# rc

./: README.md  install.sh
.github/workflows/: android-apk.yml
android-fpv-viewer/: .gitignore  README.md  settings.gradle
android-fpv-viewer/app/: build.gradle  proguard-rules.pro
android-fpv-viewer/app/src/main/: AndroidManifest.xml
android-fpv-viewer/app/src/main/java/com/rc/fpvviewer/: MainActivity.java
android-fpv-viewer/app/src/main/res/layout/: activity_main.xml
android-fpv-viewer/app/src/main/res/values/: strings.xml
fpv/: control_server.py  stream.sh
receiver/: view.sh
systemd/: rc-fpv-control.service  rc-fpv-stream.service
