plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rc.fpvviewer'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.rc.fpvviewer"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"
        buildConfigField "String", "GITHUB_REPO", "\"${project.findProperty('githubRepo') ?: 'rc/rc'}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.videolan.android:libvlc-all:3.6.2'
    implementation 'androidx.core:core:1.12.0'
}
